APACHE_USER = "www-data"                        # используется в init.py для создания Sqlite базы.
APACHE_GROUP = "www-data"                       # используется в init.py для создания Sqlite базы.
DATA_PATH = "/var/www/upload/tds"               # папка, где хранится Sqlite база и ШМД
SITE_URL = "/arximed/hs/confprovider"           # Часть URL публикации сервиса

CHECK_ITS_USER = False                           # Выполнять проверку логину на ИТС. Для локальных публикаций рекомендуется отключать
VALID_ITS_USERS = ['test']                      # Только указанные ИТС Логины смогут публиковать на сервере публикаций ШМД
FNSI_userkey = "uuid"


# В словаре (dict) ключ -.
#    имя конфигурации,.
#    массив - версии, выдаваемые в списке getFullTemplatesList, последнее значение массива у первой записи - актуальная версия для getTemplatesList.
# Версия указывается с точностью до 3-го числа, то есть номер сборки игнорируется.

CONFIGS = {
    'МедицинаБольница':
        ["2.0.12", "2.0.13", "2.0.14"],
    'МедицинаПоликлиника':
        ["3.0.13", "3.0.14"]
}